.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 3%;
    height: 100vh;
    background-color: #212529;
}

.description {
    display: inherit;
    justify-content: inherit;
    align-items: inherit;
    font-size: 0.85rem;
    max-width: var(--max-width);
    width: 100%;
    z-index: 2;
    font-family: var(--font-mono);
}

.description a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.description p {
    position: relative;
    margin: 0;
    padding: 1rem;
    background-color: rgba(var(--callout-rgb), 0.5);
    border: 1px solid rgba(var(--callout-border-rgb), 0.3);
    border-radius: var(--border-radius);
}

.code {
    font-weight: 700;
    font-family: var(--font-mono);
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(25%, auto));
    width: var(--max-width);
    max-width: 100%;
}

.card {
    padding: 1rem 1.2rem;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0);
    border: 1px solid rgba(var(--card-border-rgb), 0);
    transition: background 200ms, border 200ms;
}

.card span {
    display: inline-block;
    transition: transform 200ms;
}

.card h2 {
    font-weight: 600;
    margin-bottom: 0.7rem;
}

.card p {
    margin: 0;
    opacity: 0.6;
    font-size: 0.9rem;
    line-height: 1.5;
    max-width: 30ch;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 4rem 0;
}

.center::before {
    background: var(--secondary-glow);
    border-radius: 50%;
    width: 480px;
    height: 360px;
    margin-left: -400px;
}

.center::after {
    background: var(--primary-glow);
    width: 240px;
    height: 180px;
    z-index: -1;
}

.center::before,
.center::after {
    content: '';
    left: 50%;
    position: absolute;
    filter: blur(45px);
    transform: translateZ(0);
}

.logo,
.thirteen {
    position: relative;
}

.thirteen {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 75px;
    padding: 25px 10px;
    margin-left: 16px;
    transform: translateZ(0);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
    content: '';
    position: absolute;
    z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
    animation: 6s rotate linear infinite;
    width: 200%;
    height: 200%;
    background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
    inset: 0;
    padding: 1px;
    border-radius: var(--border-radius);
    background: linear-gradient(
            to bottom right,
            rgba(var(--tile-start-rgb), 1),
            rgba(var(--tile-end-rgb), 1)
    );
    background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
    .card:hover {
        background: rgba(var(--card-rgb), 0.1);
        border: 1px solid rgba(var(--card-border-rgb), 0.15);
    }

    .card:hover span {
        transform: translateX(4px);
    }
}

@media (prefers-reduced-motion) {
    .thirteen::before {
        animation: none;
    }

    .card:hover span {
        transform: none;
    }
}

/* Mobile */
@media (max-width: 700px) {
    .content {
        padding: 4rem;
    }

    .grid {
        grid-template-columns: 1fr;
        margin-bottom: 120px;
        max-width: 320px;
        text-align: center;
    }

    .card {
        padding: 1rem 2.5rem;
    }

    .card h2 {
        margin-bottom: 0.5rem;
    }

    .center {
        padding: 8rem 0 6rem;
    }

    .center::before {
        transform: none;
        height: 300px;
    }

    .description {
        font-size: 0.8rem;
    }

    .description a {
        padding: 1rem;
    }

    .description p,
    .description div {
        display: flex;
        justify-content: center;
        position: fixed;
        width: 100%;
    }

    .description p {
        align-items: center;
        inset: 0 0 auto;
        padding: 2rem 1rem 1.4rem;
        border-radius: 0;
        border: none;
        border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
        background: linear-gradient(
                to bottom,
                rgba(var(--background-start-rgb), 1),
                rgba(var(--callout-rgb), 0.5)
        );
        background-clip: padding-box;
        backdrop-filter: blur(24px);
    }

    .description div {
        align-items: flex-end;
        pointer-events: none;
        inset: auto 0 0;
        padding: 2rem;
        height: 200px;
        background: linear-gradient(
                to bottom,
                transparent 0%,
                rgb(var(--background-end-rgb)) 40%
        );
        z-index: 1;
    }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
    .grid {
        grid-template-columns: repeat(2, 50%);
    }
}

@media (prefers-color-scheme: dark) {
    .vercelLogo {
        filter: invert(1);
    }

    .logo,
    .thirteen img {
        filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
    }
}

@keyframes rotate {
    from {
        transform: rotate(360deg);
    }
    to {
        transform: rotate(0deg);
    }
}

@media only screen and (min-width: 767px) {
    .AlertSizer {
        width: 600px;
        left: calc(50% - 300px);
    }
}

@media only screen and (min-width: 444px) and (max-width: 767px) {
    .AlertSizer {
        width: 79%;
        left: 10.5%;
    }

    .disappear {
        display: none;
    }
}

@media only screen and (max-width: 443px) {
    .AlertSizer {
        width: 99%;
        left: 0.5%
    }

    .disappear {
        display: none;
    }
}

@media only screen and (max-width: 300px) {
    .AlertSizer {
        font-size: smaller;
    }
}

.bignav {
    background: rgb(33, 37, 41);
    background: linear-gradient(0deg, rgba(33, 37, 41, 0.9) 0%, rgba(0, 75, 25, 0.9) 100%);
    z-index: 3;
    position: sticky;
    top: 0;
}

.webnav {
    font-size: 18px;
    font-weight: normal !important;
}

.web {
    font-size: x-large;
    font-weight: bold;
    color: rgb(0, 175, 75);
    text-decoration: none;
    margin: auto;
}

.App {
    text-align: center;
}

.App-logo {
    height: 100vmin;
    pointer-events: none;
    z-index: 0;
    top: 0;
    opacity: 0.2;
}

.Apptext {
    z-index: 2;
    padding: 0 15px;
}

.Appheader {
    background-color: #282c34;
    min-height: 65vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
    z-index: -1;
}

.notshowarticle {
    display: none;
}

.blogimgs {
    padding: 10px;
    border-radius: 25px;
    max-width: 100%;
    height: auto;
}

.navgreen.active {
    background-color: rgb(0, 175, 75) !important;
}

.navgreen {
    color: rgb(0, 125, 75) !important;
    font-size: larger;
    text-align: center;
}

.webmark > p > a:visited, .webmark > p > a:link, .webmark > p > a:active, .webmark > ol > li > a:visited, .webmark > ol > li > a:link, .webmark > ol > li > a:active, a:visited.weblink, a:active.weblink, a:link.weblink {
    color: rgb(0, 125, 75);
    text-decoration: none;
    font-weight: bolder;
    font-size: inherit;
}

.webmark > p > a:hover, .webmark > ol > li > a:hover, a:hover.weblink {
    color: grey !important;
    text-decoration: none;
    font-weight: bolder;
    font-size: inherit;
}

a:visited.webnav, a:active.webnav, a:link.webnav {
    color: rgb(245, 245, 245);
    font-weight: bolder;
}

a:hover.webnav {
    color: rgba(150, 200, 150, 1) !important;
    text-decoration: none;
    font-weight: bolder;
}

.tablecen {
    text-align: center;
}

main:has(> .full) {
    background-color: whitesmoke;
    border-radius: 25px;
}

.cardhover {
    background-color: whitesmoke;
    transition: transform 0.3s ease-out;
}

.cardhover:hover {
    background-color: rgb(213, 233, 223);
    transform: translateY(-10px);
}

.webmark {
    font-size: 20px;
    line-height: 2;
}

.sales {
    background-color: whitesmoke;
    width: 100%;
    border-radius: 25px;
    padding: 25px;
}

.arthover {
    background-color: whitesmoke;
    margin: 10px;
}

.arthover:hover {
    background-color: rgb(213, 233, 223);
}

.inputs {
    width: 100%;
    height: 100%;
    padding: 1%;
    background-color: rgb(213, 233, 223);
    border-color: rgb(0, 175, 75);
    border-radius: 10px;
    color: #282c34;
    font-size: larger;
}

.inputss {
    width: 100%;
    height: 100%;
    padding: 1%;
    border-color: rgb(0, 175, 75);
    border-radius: 10px;
    color: whitesmoke;
    font-size: larger;
}

.inputcon {
    border-radius: 20px;
}

@media only screen and (max-width: 400px) {
    .inputcon {
        width: 100%;
    }
}

@media only screen and (min-width: 400px) {
    .inputcon {
        width: 400px;
    }
}

.AlertSizer {
    -moz-box-shadow: 0 0 1000px rgba(0, 0, 0, 1);
    -webkit-box-shadow: 0 0 1000px rgba(0, 0, 0, 1);
    box-shadow: 0 0 1000px rgba(0, 0, 0, 1);
    overflow: auto;
}

.full {
    padding: 25px;
    background-color: whitesmoke;
    border-radius: 25px;
}

.card1 {
    height: auto;
    width: auto;
    padding: 10px;
}

.pad {
    padding: 10px;
}

.margins {
    margin: 15px;
}

.sales > .cardhover {
    width: 100%;
    padding: 50px;
    border-radius: 20px;
    background-color: rgb(213, 233, 223);
}